[DATABASE]
server = localhost
database = prod
RutaBak= C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Backup
backup_folder = C:\Users\walo_\OneDrive\Desktop\BD
UserBD=null
PASSBD=null

[EMAIL]
from = waldo.gonzalez0900@gmail.com 
to = w.b.g.serrano@gmail.com
password = uukm sciv dovu goed
smtp_server = smtp.gmail.com
smtp_port = 587

[MOVE]
DESTINO_BACKUP=C:\ruta\final\destino

[NEWUSER]
login_name = nuevo_login
login_password = Password123!
user_name = nuevo_usuario
roles = ["db_owner", "db_datareader", "db_datawriter"]

[DELETEUSER]
user_name = nuevo_usuario
login_name = nuevo_login



# db_owner	Control total de la base
# db_accessadmin	Manejar permisos de acceso
# db_securityadmin	Manejar roles y permisos
# db_ddladmin	Crear/modificar estructuras (tablas, vistas, SP)
# db_backupoperator	Puede hacer backups
# db_datareader	Puede leer todas las tablas
# db_datawriter	Puede modificar datos
# db_denydatareader	Se le niega lectura
# db_denydatawriter	Se le niega escritura
# db_ddladmin	Puede crear/alterar objetos
# db_owner	Dueño total
# public	Rol por defecto para todos los usuarios